html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  width: 100%;
  /* 960 / 960 */
  padding-top: 1.0416666666666666%;
  /* 10 / 960 */
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  color: #333;
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(10px, auto);
  max-width: 93.75%;
  /* 900 / 960 */
  margin: 0 auto 0 auto;
  grid-template-areas: "header header header header header header" "aside aside aside aside aside aside" "main main main main main main" "footer footer footer footer footer footer";
}

.clearfix {
  clear: both;
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  color: #333;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #000000
}

/* header */

header {
  grid-area: header;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  top: 0;
  width: 100%;
  height: 70px;
  background: #ffffff;
  text-transform: uppercase;
  padding: .5% 0 .3% 0;
  margin-bottom: 1.5%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

header h1 {
  background: #ffffff;
  display: inline-block;
  font-size: 3.5em;
  font-weight: 150;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: .4em;
  text-align: center;
}

/* nav */

header nav {
  display: inline-block;
  position: absolute;
  background: #ffffff;
  bottom: 25%;
  right: 5%;
}

nav li {
  display: inline;
  list-style-type: none;
  font-weight: 300;
}

/*aside*/

aside {
  grid-area: aside;
  position: relative;
  margin-top: 90px;
  background: url("./images/aside2.jpg");
  border-top: .5px;
  border-bottom: .5px;
  border-color: #bbbbbb;
  border-style: solid;
  padding-top: 25px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 300px;
}

aside a {
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  font-weight: 200;
  left: 30px;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
}

/*  main image gallery */

main {
  grid-area: main;
  margin-top: 1.0416666666666666%;
  /* 10 / 960 */
  width: 100%;
}

main ul {
  text-align: center;
  margin-top: 1%;
  background: ;
}

main li {
  display: inline-block;
  position: relative;
  background: ;
  margin: 1% 1% 1% 1%;
  width: 40%;
}

main img {
  border: solid 1px grey;
  border-radius: .5%;
  background: #dddddd;
  padding: 2%;
  margin: 1% 1% 1% 1%;
  width: 90%;
  box-shadow: 0px 1px 1px #000;
}

main h2 {
  position: absolute;
  bottom: 5%;
  left: 6%;
  color: #000000;
  background: #aaaaaa;
  opacity: .6;
  padding: 5px;
  font-size: 1.2em;
  text-transform: uppercase;
  border: 1px solid #666666;
}

/* About Section */

.about {
  margin: 8% 11% 3% 10%;
  padding-top: 2%;
  text-align: justify;
  text-justify: inter-word;
}

.about img {
  width: 30%;
  margin: 3% 3% 0 0;
  border: 1px solid black;
  border-radius: 3%;
  float: left;
}

.about h2 {
  font-size: 2em;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}

/*----------------Terms of Service, Returns, Privacy, Stores-------------*/

.terms {
  width: 90%;
  margin: 10% 5% 5% 5%;
}

.terms a {
  text-transform: none;
  font-size: inherit;
  color: #444;
}

.terms h3 {
  line-height: 2.8em;
  text-decoration: underline;
}

.stores {
  margin: 10% auto 0 auto;
}

.stores h2 {
  position: static;
  text-align: center;
  border: 1px 0 1px 0 solid #000;
  font-size: 1.2em;
  opacity: 1;
}

.stores ul li {
  width: 90%;
}

.carolina {
  background-color: #edbfaf;
  text-align: center;
  padding: 5% 0 5% 0;
}

.carolina a {
  font-size: 1.1em;
}

/* footer copyright social media menu links */

footer {
  grid-area: footer;
  background: #eeeeee;
  text-align: center;
  margin: 3% 0 0 0;
}

footer .footer-columns div {
  display: inline-block;
  margin: 30px 60px 30px 60px;
  vertical-align: top;
  width: 20%;
}

footer h3 {
  border-bottom: .5px solid #aaaaaa;
  text-transform: uppercase;
  /*box-shadow: 0px 1px 1px #969c8a, 0px 2px 0px #fff;*/
}

footer ul {
  padding-top: 10px;
}

footer li {
  list-style: none;
}

footer .sienaCopyRight {
  font-style: italic;
  font-size: 12px;
  padding: 10px 0 10px 0;
  font-weight: 300;
  background: #cccccc;
}

footer nav {
  padding: 10px 0 0 0;
}

#mc_embed_signup {
  background: #fff;
  clear: left;
  width: 60%;
  margin: 8% auto 0 auto;
  border: 1px solid #666;
}

div#mc_header {
  color: #000000;
  background: #aaaaaa;
  text-align: center;
  padding: 5px;
  font-size: 1.2em;
  text-transform: uppercase;
  border: 1px solid #666666;
  opacity: 1;
}

/*-----------------media queries-------------*/

@media screen and (max-width: 768px) {
  header {
    height: 85px;
  }
  header h1 {
    display: block;
    position: static;
    text-align: center;
    transform: none;
  }
  /* nav */
  header nav {
    display: block;
    position: static;
    text-align: center;
  }
  aside {
    height: 150px;
  }
  .about {
    padding-top: 8%;
  }
  #mc_embed_signup {
    margin-top: 15%
  }
  @media screen and (max-width: 500px) {
    .about {
      padding-top: 15%;
    }
    .about img {
      margin-top: 6%;
    }
    #mc_embed_signup {
      margin-top: 20%
    }
  }
